---
- name: "create a users"
  user:
    name: "{{ item.login }}"
    password: "{{ item.pass | password_hash('sha256') }}"
    uid: "{{ item.uid }}"
    group: "{{ item.group }}"
    state: "{{ item.state }}" # we want user to exists
    shell: "{{ item.shell }}"
    generate_ssh_key: "{{ item.ssh_key }}"
    ssh_key_bits: "{{ item.key_bits }}"
    ssh_key_file: "{{ item.key_file }}"
    createhome: "{{ item.home }}"
  with_list: "{{ users }}"
